{
    "name": "smarttable-lib",
    "version": "1.0.0",
    "description": "Pure JS Tampermonkey library — turn any structured web page into a sortable, filterable, collapsible, drag-resizable table; zero runtime dependencies",
    "type": "module",
    "module": "src/index.js",
    "scripts": {
        "build": "esbuild src/index.js --bundle --minify --format=iife --target=es2020 --legal-comments=none --outfile=dist/smarttable.min.js",
        "build:dev": "esbuild src/index.js --bundle --sourcemap=inline --format=iife --target=es2020 --outfile=dist/smarttable.js",
        "watch": "esbuild src/index.js --bundle --sourcemap=inline --format=iife --target=es2020 --outfile=dist/smarttable.js --watch"
    },
    "devDependencies": {
        "esbuild": "^0.28.0"
    },
    "license": "MIT"
}
